{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SQLConnection": "Server=192.168.25.111;Database=EShop; User ID=ma;password=123"
  },
  "AllowedHosts": "*"
}
